# Mobile_APP_Development

Lab3/app/: build.gradle
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab3AdditionalTask/: build.gradle  settings.gradle
Lab3AdditionalTask/app/: build.gradle
Lab3AdditionalTask/gradle/wrapper/: gradle-wrapper.properties
Lab3Java/: settings.gradle
Lab3Java/app/: build.gradle
Lab3Java/gradle/wrapper/: gradle-wrapper.properties
Lab4/app/: build.gradle
Lab4/gradle/wrapper/: gradle-wrapper.properties
Lab41/: settings.gradle
Lab41/app/: build.gradle
Lab41/gradle/wrapper/: gradle-wrapper.properties
Lab5/app/: build.gradle
Lab5/app/src/main/: AndroidManifest.xml
Lab5/app/src/main/java/com/example/lab5/: ListFragment.java  ListFragmentInteractionListener.java  MainActivity.java
Lab5/app/src/main/java/com/example/lab5/Entitiy/: DAO.java  DB.java  ItemData.java  Repository.java
Lab5/app/src/main/java/com/example/lab5/placeholder/: MyRVAdapter.java  PlaceholderContent.java
Lab5/app/src/main/res/layout/: activity_main.xml  fragment_list.xml  list_item.xml
Lab5/gradle/wrapper/: gradle-wrapper.properties
Lab52/app/: build.gradle
Lab52/gradle/wrapper/: gradle-wrapper.properties
Lab53/app/: build.gradle
Lab53/gradle/wrapper/: gradle-wrapper.properties
Lab6/app/: build.gradle
Lab6/gradle/wrapper/: gradle-wrapper.properties
Lab7/app/: build.gradle
Resturant_Menu/: settings.gradle
Resturant_Menu/app/: build.gradle
Task1/app/: build.gradle
Task2/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
