<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SecondDynamicFragment">

    <Button
        android:id="@+id/counter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increase" />
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:textAlignment="center"
        android:text=""
        android:gravity="center_horizontal" />

</LinearLayout>