<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="96sp"
        android:layout_height="96sp"
        android:id="@+id/image"
        android:src="@drawable/safiah"
        android:padding="2sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#f00000"
            android:id="@+id/title"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SubTitle"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#f00000"
        android:id="@+id/sub_title"
        />
    </LinearLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_gravity="right"
        android:focusableInTouchMode="false"
        android:focusable="false"
        />
</LinearLayout>